{
  "name": "malta-epub",
  "version": "1.0.1",
  "description": "Malta plugin to create epub from markdown",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fedeghe/malta-epub.git"
  },
  "keywords": [
    "malta",
    "malta plugin",
    "malta epub",
    "malta epub plugin"
  ],
  "author": "Federico Ghedina <federico.ghedina@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fedeghe/malta-epub/issues"
  },
  "homepage": "https://github.com/fedeghe/malta-epub#readme",
  "dependencies": {
    "epub-gen": "0.0.17",
    "malta": ">=3.0.0"
  },
  "main": "./index.js"
}
